PORT=4001
MongodbURI=mongodb+srv://anvesharanju17:anvesha@cluster0.883h0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
GMAIL_USER=anvesharanju17@gmail.com
GMAIL_PASSWORD=kxbcduhxhpixzjcw
ACTIVATION_SECRET=ahsjkxhukashxusxh
jwt_sec=hgjhgjhgjhghjghjggj